<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <meta name="author" content="Team Nosy" />
    <meta name="keywords" content="local, area, nosy, neighbour" />
    
    <title>nosy neighbour</title>
    <link rel="stylesheet" type="text/css" href="assets/intro.css" />
    
    </head>

    
    <body id="body">
    
    
    
    
    <div id="searchbox">
        	<form action='showmap' method='POST'>
		
		<input type='text' name='address' class="cleardefault" value="enter your postcode" id ='address_into' width='300px'>
		<input type='submit' value='Go!' name='Go!' id="gobutton">
	</form>
		
    </div>
    


</body>
</html>
